EAGLE AutoRouter Statistics:

Job           : /Users/nickpacker/Documents/EAGLE/projects/V2/FZZSHP/FZZSHAP.brd

Start at      : 11:56:24 (07/01/2019)
End at        : 12:00:09 (07/01/2019)
Elapsed time  : 00:03:44

Signals       :    74   RoutingGrid: 8 mil  Layers: 2
Connections   :   267   predefined:  264 ( 17 Vias )

Router memory :   1766920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:43  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
